body{
  /* background-color: #f5f5f5; */
  font-family: "Open Sans", sans-serif;
}

h4, dd, .checkbox label{
  font-weight: 200;
}

dt{
  font-weight: 400;
}

select, textarea, input{
  border-radius: 0 !important;
  font-weight: 200;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none !important;
}

select:focus, textarea:focus, input:focus{
  border-color: #CCC !important;
}

.container{
  margin:0 auto;
}

.sidebar{
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  min-height: 600px;
  /* background-color: #f5f5f5; */
}

.sidebar.col-md-3{
  padding: 0px;
}

.sidebar .well{
  border-radius: 0px;
  /* background-color: #EEE; */
  background-color: #FFF;
  -webkit-box-shadow: none; 
   box-shadow: none;
}

.sidebar h4{
  padding-left: 0px;
}

.sidebar .row{
  border-bottom: 2px solid #20B2AA;
  margin-bottom: 10px;
}

.sidebar .progress{
  margin-bottom: 0px;
  margin-top: 12px;
  float: right;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
}

.sidebar .progress-bar{
  background-color: #F08080;
  border-radius: 0;
}

.sidebar legend{
  font-size: 18px;
  font-weight: 300
}

.criteria{
  background-color: #D3D3D3;
  min-height: 110px;
  margin: 20px 0px;
  padding-bottom: 5px;
}

.title{
  padding: 5px 0 ;
  color: #222;
  font-size: 25px;
  font-weight: 600;
  width: 140px;
}

.content{
  margin-top: 15px;
}

.thumbnail{
  /* background-color: #EEE; */
  min-height: 265px;
  border-radius: 0;
  min-height: 300px;
}

.label{
  border-radius: 0;
}

.caption .detail{
  margin-top: 15px;
}

.caption .field{
  font-weight: bold;
  float: left;
  width: 65px;
}

.caption h4{
  color: #b22222;
  min-height: 45px;
}

.field-row{
  display: block;
}

.movie{
  margin-bottom: 20px;
  padding-right: 5px;
}

.movie h4{
  margin-top: 15px;
  margin-bottom: -5px;
  border-bottom: 1px solid #A9A9A9;
  padding-bottom: 7px;
}

.rating{
  float: right;
  font-size: 14px;
  margin-top: -5px;
  margin-right: -5px;
  background-color: #222;
}

.rating .glyphicon{
  vertical-align: middle;
  color: #fff;
  margin-top: -5px;
}

.first{
  margin-top: 10px;
}

.collection{
  margin-right: 1px;
}

.outline {
  display: block;
  position: absolute;
  left: 15px;
  height: auto;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  -webkit-transition: opacity .25s ease-in;
  -ms-transition: opacity .25s ease-in;
  -moz-transition: opacity .25s ease-in;
  -o-transition: opacity .25s ease-in;
  transition: opacity .25s ease-in;
  margin-top: 5px;
  margin-right: 5px;
  padding: 5px 15px;
  text-align: center;
  margin-bottom: 0px;
  font-weight: 200;
}

.caption:hover .outline{
  opacity: 1;
}

.caption:hover .detail{
  opacity: 0;
}

.runtime, .open-close{
  display: block;
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
  color: #222;
}

.runtime .glyphicon{
  vertical-align: middle;
  margin-right: 3px;
}

.open-close .glyphicon{
  margin-right: 3px;
}


.ui-widget-header{
  background: none;
  background-color: #222;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-state-foucs{
  background-color: #000;
  border: 1px black solid;
}

.slider{
  margin: 0 20px;
}

.slider-label{
  display: block;
  text-align: center;
  font-weight: 200;
}

.search-icon{
  position: relative;
  margin-top: -25px;
  display: inline-block;
  width: 28px;
  height: 14px;
  line-height: 14px;
  vertical-align: middle;
  background-color: transparent;
  font-size: 20px;
  color: #222;
  float: right;
}

.movies-pagination{
  text-align: center;
}

.movies-pagination li a{
 color: #000;
}

.movies-pagination li.active a{
  background-color: #AAA;
  border-color: #AAA;
}

.map{
  margin-top: 15px;
  height: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}

code{
  margin-top: 5px;
  font-size: 80%;
}
