<html>
  <head>
    <meta charset="UTF-8">
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui-1.10.2.custom.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/stream.css" media="screen" rel="stylesheet" type="text/css">

    <!-- javascript -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
    <script src="dist/filter.js" type="text/javascript"></script>
    <script src="data/movies.js" type="text/javascript"></script>
    <script src="auto.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
